.cards {
  // parent div around the latest builds/deployments/releases card on the app page
  position: relative;
  margin: (-(scale.$lg-2)) (-(scale.$lg-2)) 0;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: scale.$lg-3;
  }

  &::before {
    left: -#{scale.$sm-2};
    background: linear-gradient(
      to right,
      rgb(var(--background)),
      rgb(var(--background)),
      rgba(var(--background), 0)
    );
  }

  &::after {
    right: -#{scale.$sm-2};
    background: linear-gradient(
      to left,
      rgb(var(--background)),
      rgb(var(--background)),
      rgba(var(--background), 0)
    );
  }

  .cards-wrap {
    display: flex;
    overflow: auto;
    padding: scale.$sm-1 0 0;
    margin-bottom: scale.$sm-2;
    scrollbar-width: thin;
    scrollbar-color: rgb(var(--outline)) rgb(var(--border));

    &::-webkit-scrollbar {
      height: scale.$sm-3;
    }

    &::-webkit-scrollbar-track {
      background: rgb(var(--border));
      border-radius: scale.$sm-3;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(var(--outline));
      border-radius: scale.$sm-3;
    }

    &::-webkit-scrollbar-button {
      width: scale.$sm-1;
    }
  }

  .cards-inner {
    display: flex;
    width: 100%;
  }

  .card-outer {
    box-sizing: content-box;
    flex: 1;
    padding: scale.$sm-1;
    margin: 0 -24px;
    min-width: 300px;

    &:first-child {
      padding-left: scale.$lg-2;
      margin-right: 24px;
      margin-left: 0;
    }

    &:last-child {
      padding-right: scale.$lg-2;
      margin-left: 24px;
      margin-right: 0;
    }
  }

  .card {
    flex: 1;
    margin-bottom: 0;
  }
}

.app-card-items {
  // the ul of the latest builds/deployments/releases, excluding the most recent
  width: 100%;
  padding-top: scale.$sm-1;
  margin-top: scale.$sm-1;
  border-top: 1px solid rgb(var(--border));
}

.app-card-item {
  a {
    color: inherit;

    &:hover code {
      color: rgb(var(--link));
    }
  }

  p {
    display: inline-flex;
    align-items: center;
  }

  code {
    font-size: 0.9rem;
  }

  .badge {
    margin-left: scale.$sm-2;
  }

  .badge--version {
    margin-left: 0;
    margin-right: scale.$sm-2;
  }

  small {
    display: flex;
    align-items: center;
    min-height: scale.$lg-2;
    padding-top: scale.$sm-3;

    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .icon {
      margin-right: scale.$sm-3;
      font-size: scale.$lg-1;
      display: flex;
    }
  }

  &--latest {
    .button {
      > .pds-icon {
        font-size: scale.$lg-1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

li.app-card-item {
  display: flex;
  align-items: center;
  margin-bottom: scale.$sm-3;
  min-height: scale.$lg-2;

  &:last-child {
    margin-bottom: 0;
  }

  > a {
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  p {
    margin-right: auto;
  }

  code {
    font-size: 0.9rem;
  }

  small {
    color: rgb(var(--text-muted));
    font-size: 0.8rem;
    padding: 0 0 0 scale.$sm-2;
    min-width: 0;
  }

  .badge--version {
    font-size: 0.75rem;
    line-height: 1.1rem;
    padding: scale.$sm-4 scale.$sm-2;
  }

  .button {
    flex-grow: 0;
    margin-left: scale.$sm--1;
  }
}

div.app-card-item {
  display: flex;
  align-items: center;
  width: 100%;

  .badge--version {
    color: rgb(var(--info-text));
    background: rgb(var(--info));
  }

  > a:not(.button) {
    margin-right: scale.$sm-1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex-grow: 1;
  }

  .button {
    margin-left: scale.$sm--1;
  }

  .badge-status {
    margin-left: auto;
  }
}
