.app-card-items {
  width: 100%;
  padding-top: scale.$sm-1;
  margin-top: scale.$sm-1;
  border-top: 1px solid rgb(var(--border));
}

.app-card-item {
  a {
    color: inherit;

    &:hover code {
      color: rgb(var(--link));
    }
  }

  p {
    display: inline-flex;
    align-items: center;
  }

  code {
    font-size: 0.9rem;
  }

  .badge {
    margin-left: scale.$sm-2;
  }

  .badge--version {
    margin-left: 0;
    margin-right: scale.$sm-2;
  }

  small {
    display: flex;
    align-items: center;
    min-height: scale.$lg-2;
    padding-top: scale.$sm-3;

    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .icon {
      width: scale.$lg-1;
      height: scale.$lg-1;
      margin-right: scale.$sm-3;
    }
  }
}

li.app-card-item {
  display: flex;
  align-items: center;
  margin-bottom: scale.$sm-3;
  min-height: scale.$lg-2;

  &:last-child {
    margin-bottom: 0;
  }

  > a {
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  p {
    margin-right: auto;
  }

  code {
    font-size: 0.9rem;
  }

  small {
    color: rgb(var(--text-muted));
    font-size: 0.8rem;
    padding: 0 0 0 scale.$sm-2;
    min-width: 0;
  }

  .badge--version {
    font-size: 0.75rem;
    line-height: 1.1rem;
    padding: scale.$sm-4 scale.$sm-2;
  }

  .button {
    flex-grow: 0;
    margin-left: scale.$sm-2;
  }
}

div.app-card-item {
  display: flex;
  align-items: center;
  width: 100%;

  .badge--version {
    color: rgb(var(--info-text));
    background: rgb(var(--info));
  }

  > a:not(.button) {
    margin-right: scale.$sm-1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .button {
    margin-left: auto;
  }
}
