@use 'cloud-ui/tokens/color';
@use 'cloud-ui/tokens/scale';

$box-shadow:
  0 0 0 1px rgba(color.$ui-cool-gray-600, .2),
  0 2px 1px 1px rgba(color.$ui-cool-gray-600, .1);

#page {
  display: flex;
  flex-direction: column;
  padding: 0 scale.$lg-4;
  flex-grow: 1;

  aside {
    margin: 0 (-(scale.$lg-4)) scale.$lg-2;
    padding: scale.$lg-2 scale.$lg-4;
    background: color.$ui-cool-gray-050;
  }

  h1, h3 {
    margin: 0 0 scale.$lg-2;
  }

  .card {
    padding: scale.$base scale.$lg-2;
    margin-bottom: scale.$lg-2;
    box-shadow: $box-shadow;

    h3 {
      margin-bottom: 0;
    }
  }

  nav {
    padding-top: scale.$sm-2;
    margin-bottom: scale.$lg-4;

    ul {
      display: flex;

      li {
        margin-right: scale.$lg-2;
      }

      a {
        color: color.$ui-cool-gray-600;
        text-decoration: none;
        padding: scale.$sm-2;

        &:hover {
          color: color.$ui-cool-gray-800;
        }

        &.active {
          color: color.$blue-500;
          box-shadow: 0 3px 0 color.$blue-500;
        }
      }
    }
  }

  ul.list {

    li {
      display: flex;
      flex-direction: column;
      margin-bottom: scale.$base;
      padding-bottom: scale.$base;
      border-bottom: 1px solid rgba(color.$ui-cool-gray-600, .2);

      &:last-child {
        border: none;
      }

      span {
        color: color.$ui-cool-gray-600;
        font-size: 0.9rem;
        padding-top: scale.$sm-3;
      }
    }
  }

  .cards {
    display: flex;

    .card {
      flex-grow: 1;
      margin-right: scale.$lg-2;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 100%;

    .card {
      padding: scale.$lg-12;
    }
  }
}
